{
  "name": "SKJAPPS",
  "short_name": "SKJAPPS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00eaff",
  "description": "Sri's web app and music projects",
  "icons": [
    {
      "src": "/assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}